* {
    box-sizing: border-box;
}

body {
    font-family: system-ui;
    margin: 0;
}

.sidebar,
.ads {
    background-color: #A7ADBA;
    padding-inline: 10px;
}

.grid-layout > * {
    outline: 1px solid black;
}

.grid-layout {
    min-height: 100vh;
	min-height: 100dvh;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer";
    gap: 10px;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

@media (max-width: 25rem) {
    .page-layout {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "nav" "main" "aside"  "footer";
        grid-template-rows: auto;
    }
}


.empty-state {
    color: #05445E;
    background-color: #D4F1F4;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.empty-state-title {
    font-size: 16px;
}

.empty-state-description {
    font-size: 12px;
}